<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>STORE</title>
<link rel="stylesheet" type="text/css" href="styles.css">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Fashion</title>
<link rel="icon" href="./assets/image/icon-web1.png" type="image" sizes="16x16">
<link rel="stylesheet" href="main.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="./assets/font/themify-icons/themify-icons.css">
<link rel="stylesheet" href="./assets/font/fontawesome-free-6.5.1-web/css/all.css">
</head>
<style>
    #V1 
    {
        
        float: left;
        width: 60%; 
        margin-top: 100px;
    }
    #V1 p 
    {
        margin-left: 50px;
        margin-bottom: 30px;
        color: #D2C7C7;
    }
    #V1 a 
    {
        margin-left: 150px;
        text-decoration: none;
    }
    #V1 h1
    {
        margin-left: 210px;
    }
    #V2 
    {
        float: right;
        display: inline-block; 
        width: 35%; 
        vertical-align: top; 
        margin-left: 3%; 
        margin-top: 130px;
    }
    #V2 a 
    {
        text-decoration: none;
        color: #000;
    }
    #V2 img {
        margin-top: 30px;
        height: 280px; 
        width: 280px;

    }
    #V2 img:hover 
    {
        transform: scale(1.1); /* Phóng to ảnh khi di chuột vào */ 
    }
    #V2 hr
    {
        margin-top: 2px;
        width: 275px;
        float: left;
        border: none; /* Xóa kiểu đường kẻ */
        border-top: 0.02px dashed gray; /* Sử dụng đường đứt khúc với màu đen */
        margin-bottom: 5px; /* Khoảng cách giữa các đường đứt khúc */
    }
    #V2
    {
        padding-bottom: 2px;
    }
    #V3 {
        margin-top:60px ;
        margin-right: 170px; 
        clear: both; 
        text-align: center; 
        
    }
    #V3 p 
    {
        margin-top: 90px; 
        margin-right: 400px; 
        font-weight: bold;
        margin-left: 210px;
    }
    #V3 img 
    {
        height: 22px;
        
    }
    #map
    {
        
        width:500px;
        height:500px; 
        margin-left: 260px;

    }
    #map iframe
    {
        width: 600px;
        height:450px;  
        border: 0;
        margin-top: 15px;
    }
    #V4
    {
        margin-left: 210px;
        margin-top: 200px;
    }
    #V4 a
    {
        text-decoration: none ;
        color: black;
    }
    

</style>

<body>
    <div>
        <div id="header">
            <div class="wrap-header" style="display: inline-flex;">
                <div> <a href=""><img class="logo" src="assets/image/logo.webp" alt=""></a></div>
                <ul id="nav">
                    <li> <a href="index.html">Trang chủ</a></li>
                    <li> <a href="#">Sản phẩm</a></li>
                    <li> <a href="store.css">Store</a></li>
                    <li> <a href="Introduction.html">Giới thiệu</a></li>
                </ul>

                <div class="search-btn">
                    <a href="#"><i class=" ti-search"></i></a>
                    <a href="#"><input type="text"></a>
                </div>

                <div class="buy-btn">
                    <a href="#"><i class="ti-shopping-cart"></i></a>
                    <span class="buy-text">Giỏ hàng</span>
                </div>
            </div>

        </div>

        <div id="V1">
            <p>
                <a href="index.html" style="text-decoration: none;">Trang chủ &nbsp;</a>/&nbsp;HỆ THỐNG CỬA HÀNG DEREY
                <h1>HỆ THỐNG CỬA HÀNG DEREY</h1>
                <video controls style="width: 80%;margin-top: 40px;margin-bottom: 70px;margin-left: 210px;">
                    <source src="Store.mp4">
                </video>
            </p>
        </div>
        <div id="V2"> 
            <h3> Danh mục page</h3>
            <hr/>
            <br>
            <a href=""> SẢN PHẨM DEREY</a>
            <br>
            <hr/><br>
                <a href="">STORE | CỬA HÀNG</a>
            <br>
            <hr/><br>
            <a href=""> DEREY | ABOUT US</a>
            <br>
            <hr/><br>
            <div>
                <img src="cute1.jpg">
            </div>
        </div >
        <div id="V3">
                <p>
                <img src="pngtree-address-icon-image_2290344.jpg" >43 Huỳnh Văn Bánh P.17 Quận Phú Nhuận - SÀI GÒN
                </p>
        </div>
        <div id="map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3919.216087382043!2d106.67876667480516!3d10.794755289355153!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x317528d411c35277%3A0xcf96cde06627a938!2zRGVncmV5LnZuIC0gU8OgaSBHw7JuIC0gNDMgSHXhu7NuaCBWxINuIELDoW5oIFAuMTcgUS5QaMO6IE5odeG6rW4!5e0!3m2!1svi!2s!4v1710511122290!5m2!1svi!2s" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        <div id="V4">
            <h3>Hotline: 0336311117</h3>
            <img src="face.png" style="height: 35px">
            <a href="https://www.facebook.com/degrey.saigon">https://www.facebook.com/degrey.saigon</a><br><br>
            
            <img src="ig.jpg" style="height: 30px">
            <a href="https://www.instagram.com/degrey.saigon">https://www.instagram.com/degrey.saigon</a><br><br>
            
            <img src="Neon-Tik-Tok-Logo-6.png" style="height: 30px">
            <a href="https://www.tiktok.com/@degrey.vn">https://www.tiktok.com/@degrey.vn</a><br><br>
            
            <img src="cute-youtube.png" style="height: 30px">
            <a href="https://shopee.vn/degrey.vn">https://shopee.vn/degrey.vn</a> <br><br>
            
            <img src="image-298-1024x822.png" style="height: 30px">
            <a href="https://shopee.vn/degrey.vn">https://shopee.vn/degrey.vn</a><br><br>
            
            <img src="logo-lazada-vector-11.jpg" style="height: 20px">
            <a href="https://www.lazada.vn/shop/degrey-vietnam/">https://www.lazada.vn/shop/degrey-vietnam/</a>
        </div>
        <div id="footer">
            <div class="footer-content">
                <div class="row">
                    <div class="padding-15 about">
                        <h4>Về DEGREY</h4>
                        <p> Cái tên Degrey được tạo ra rất ngẫu hứng, xuất phát từ “Chuỗi ngày u buồn về sự nghiệp,
                            tương
                            lai
                            trong quá khứ của chính mình” – theo lời chia sẻ của Degrey’s founder.
                        </p>
                        <p><b>CÔNG TY TNHH DEGREY</b></p>
                        <p>0315986019 cấp ngày 31/10/2019 tại Sở kế hoạch đầu tư TPHCM
                        <div class="certifi-btn">
                            <a href="#">
                                <img src="assets/image/certification.webp" alt="certification">
                            </a>
                        </div>
                    </div>
                    </p>
                    <div class="padding-15 address">
                        <h4>Địa chỉ</h4>
                        <p><b>Sài Gòn:</b>
                            43 Huỳnh Văn Bánh P.17 Q.Phú Nhuận
                        <p><b>Điện thoại:</b> 0336311117</p>
                        <p><b>Email:</b> degrey.vn@gmail.com</p>
                        </p>
                    </div>
                    <div class="padding-15 support">
                        <h4>Hỗ trợ khách hàng</h4>
                        <ul>
                            <li><a href="#">Giới thiệu Degrey</a> </li>
                            <li><a href="#">Hệ thống cửa hàng</a></li>
                            <li><a href="#">Hướng dẫn đặt hàng</a></li>
                            <li><a href="#">Chính sách và quy định</a></li>
                            <li><a href="#">Chính sách bảo mật</a></li>
                            <li><a href="#">Thông tin sở hữu</a></li>
                        </ul>

                    </div>
                    <div class="padding-15 care">
                        <h4>Chăm sóc khách hàng</h4>
                        <div class="phone-contact">
                            <div class="icon-phone">
                                <i class="fa-solid fa-phone-volume" style="color: #ffffff;"></i>
                            </div>
                            <div class="number-phone">
                                <p>0336311117</p>
                                <p>degrey.vn@gmail.com</p>
                            </div>
                        </div>
                        <h4>Follow Us</h4>
                        <div class="social-btn">
                            <ul>
                                <li>
                                    <a href="#"><i class="ti-facebook"></i></a>
                                </li>
                                <li>
                                    <a href="#"><i class="ti-twitter-alt"></i></a>
                                </li>
                                <li>
                                    <a href="#"><i class="ti-instagram"></i></a>
                                </li>
                                <li>
                                    <a href="#"><i class="ti-google"></i></a>
                                </li>
                                <li>
                                    <a href="#"><i class="ti-youtube"></i></a>
                                </li>
                            </ul>
                        </div>
                    </div>

                </div>
                <div class="footer-copy">
                    <p style="color: aliceblue;">Copyright © 2024 DEGREY VIETNAM. Powered by Haravan</p>
                </div>
            </div>
    </div>
</body>
</html>